<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    /*清除所有外边距和内填充*/

    p{
        color: blue;
    }
    h1{
        text-align: center;
        color: red;
        text-decoration:underline;
        text-decoration-color:yellow;
    }
    ol{
        list-style-position: outside;
    }
    .box{
        width: 600px;
        border:1px solid #000;

    }
    .div1{
        width: 100px;
        height: 100px;
        background-color: #f00;
        float: left;
    }
    .div2{
        width: 100px;
        height: 100px;
        background-color: #0f0;
        float: left;
    }
    .div3{
        width: 100px;
        height: 100px;
        background-color: #00f;
        float: right;
    }
    .clear{
        clear: both;
    }
    </style>
</head>

<body>
    <h1>前端修炼之路</h1>
    <hr />
    <ol>
        <li>
            <h2>html基础</h2>
            <div style="display: inline-block;">
                <img src="./image/1.jpg" width="200" height="300" style="float:left; " />
                <p style="display:inline;"><b style="color: red;">注意：</b></p>
                <p>1、li标签是块级元素。</p>
                <p>2、元素的水平方向浮动，意味着元素只能左右移动而不能上下移动。</p>
                <p>
                    3、一个浮动元素会尽量向左或向右移动，直到它的外边缘碰到包含框或另一个浮动框的边框为止。
                </p>
                <p>
                    4、浮动元素之后的元素将围绕它。
                </p>
                <p>
                    5、浮动元素之前的元素将不会受到影响。</p>
            </div>
        </li>
        <br />
        <li>
            <h2>css样式</h2>
            <div class="box">
                <div class="div1"></div>
                <div class="div2"></div>
                <div class="div3"></div>
                <div class="clear"></div>
            </div>
            <p>浮动清除</p>
            <p>1、给父元素设高height默认为auto</p>
            <p>2、在最后一个浮动元素后设一空白div,设置样式clear:left、clear:right、clear:both</p>
            <p>3、给父元素设置一个溢出隐藏style="overflow:hidden;"</p>
        </li>
        <br />
        <li>
            <h2>js脚本</h2>
        </li>
    </ol>
</body>

</html>