<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>结构伪类</title>
    <style>
        /* 匹配第一个孩子
        .box ul li:first-child {
            color: red;
        } */

        /* 匹配最后一个孩子
        .box ul li:last-child {
            color: red;
        } */

        /* 匹配第n个孩子
        .box ul li:nth-child(n) {
            color: red;
        } */

        /* 匹配偶数的孩子
                n=2n或者even
        .box ul li:nth-child(n) {
            color: red;
        } */

        /* 匹配奇数的孩子
                n=2n+1或者odd
        .box ul li:nth-child(n) {
            color: red;
        } */

        /* 匹配有且仅有一个孩子 */
        div ul li:only-child {
            color: #ff0;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li>黑马程序员1</li>
            <li>黑马程序员2</li>
            <li>黑马程序员3</li>
            <li>黑马程序员4</li>
            <li>黑马程序员5</li>
            <li>黑马程序员6</li>
            <li>黑马程序员7</li>
            <li>黑马程序员8</li>
            <li>黑马程序员9</li>
            <li>黑马程序员10</li>
        </ul>
    </div>
    <div>
        <ul>
            <li>我是90后</li>
        </ul>
    </div>
</body>

</html>