<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        body{
            background-image: url(./image/5.png);
        }
        ul{
            list-style: none;
        }
        .nav{
            width: 960px;
            height: 40px;
            margin: 100px auto;
        }
        .nav ul li{
            float: left;
            width: 120px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background: url(./image/3.png) repeat-x;
        }
        .nav ul li a:link,.nav ul li a:visited{
            text-decoration: none;
            color:green;
        }
        .nav ul li a:hover{
            background-color: aqua;
        }
        .nav ul li a{
            width: 120px;
            height: 40px;
            /* 将行内元素a转为块级元素 */
            display: block;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
        </ul>
    </div>
</body>
</html>
