<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 导航条固定案例 */
        *{
            margin: 0;
            padding:0;
        }
        .div1{
            width: 100%;
            height: 60px;
            background-color: #222222;
            position:fixed;
            left:0px;
            top:0px;
            z-index: 9999999999;/* z-index足够大才不会被其他定位元素压盖 */
        }
        .div1 .div2{
            width: 1000px;
            height: 60px;
            margin: 0px auto;
            background-color: #f00;

        }
        .div2 ul li{
            list-style: none;
            float: left;
            width: 100px;
            height: 60px;
            line-height: 60px;
            text-align: center;
        }
        ul li a{
            display: block;
            width: 100px;
            height: 60px;
            text-decoration: none;
            color:white;
            font-weight:bold;
        }
        ul li a:hover{
            background-color: gold;
        }
        body{
            padding-top: 60px;
        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="div2">
            <ul>
                <li><a href="#">网站栏目</a></li>
                <li><a href="#">网站栏目</a></li>
                <li><a href="#">网站栏目</a></li>
                <li><a href="#">网站栏目</a></li>
                <li><a href="#">网站栏目</a></li>
                <li><a href="#">网站栏目</a></li>
                <li><a href="#">网站栏目</a></li>
                <li><a href="#">网站栏目</a></li>
            </ul>
        </div>
    </div>
    <img src="./image/1.jpg" alt="">
    <img src="./image/1.jpg" alt="">
    <img src="./image/1.jpg" alt="">
    <img src="./image/1.jpg" alt="">
</body>

</html>