<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圆角矩形案例</title>
    <style>
        body{
            background-color: #ccc;
        }
        .more{
            width: 60px;
            height:30px;
            background-color: #fff;
            text-align: center;
            line-height: 30px;
            margin: 100px auto;
            border-radius: 10px;
            font-size: 12px;
            font-family: "微软雅黑";
        }
        a{
            display: block;
            border-radius: 10px;
        }
        a:link,a:visited{
            color:#000;
            text-decoration: none;
        }
        .more a:hover{
            background-color: #ffa500;
            color:#fff;
        }
    </style>
</head>
<body>
    <div class="more"><a href="">更多</a></div>
</body>
</html>