<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    *{
        margin:0;
        padding:0;
    }
    body{
        background-image: url(3.png);
        background-repeat: no-repeat;
        background-size:100% 100%;
        background-attachment: fixed;
    }
    .nav{
        width: 960px;
        height: 40px;
        margin: 0 auto;
    }
    .nav ul{
        list-style:none;
    }
    .nav ul li{
        float: left;
        width: 120px;
        text-align: center;
        background-image: url(4.png);
        height: 40px;
        line-height: 40px;
    }
    a{
        text-decoration: none;
        color:#fff;
    }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
        </ul>
    </div>
</body>
</html>